<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTP 임희현</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .header {
            background-size: cover;
            background-color: black;
            background-image: url('image/222.png');
            background-position: right;
            height: 300px;
            width: 75%;
            margin: 0 auto;
        }

        .header>h1 {
            margin: 0;
            font-size: 35px;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            padding-top: 20px;
            text-align: center;
            font-weight: 800;
        }

        .myimage {
            background-color: green;
            height: 300px;
            margin-left: 10%;
            margin-right: 10px;
            border-radius: 50%;
            overflow: hidden;
            float: inline-start;
            
        }
        .sogae {
            background-color: rgb(252, 193, 203);
            height: 300px;
            margin-left:10%;
            float:inline-end left;
            overflow: auto;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            margin-right: 15%;
        }
        .main{
            background-position: center;
            background-size: cover;
            margin-top: 30px;
            margin-left: auto;
            margin-bottom: 50px;
        }
        .usercard{
            background-color: navy;
            background-size: cover;
            height:200px;
            width: 75%;
            color:wheat;
            margin: 0 auto;
        }
        .blogbtn{
            margin-top:20px;
            margin-left: 15%;
        }
    </style>


</head>

<body>
    <header class="header">
        <h1>INTP 임희현의 소개</h1>
       
    </header>
 <div class="main">
    <div class="myimage">
        <img src = "image/KakaoTalk_20241021_144840718.jpg" height="300">
    </div>
    <div class="sogae">
        소개글을 작성할 겁니다.
    </div>
    <div class="blogbtn">
        <button type="button" class="btn btn-outline-danger" onclick="location.href='https://heehyun0221.tistory.com/'">블로그 가기</button>
    </div>
    <i class="fa-solid fa-heart"></i>
</div>
<div class="usercard">
        다른 유저의 카드를 비춰줄 공간입니다.
    </div>
</body>

</html>