<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTP 임희현</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gothic+A1&display=swap');


        * {
            font-family: "Gothic A1", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .header {
            background-size: cover;
            background-color: black;
            background-image: url('image/222.png');
            background-position: right;
            height: 300px;
            width: 75%;
            margin: 0 auto;
        }

        .header>h1 {
            margin: 0;
            font-size: 35px;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            padding-top: 20px;
            text-align: center;
            font-weight: 800;
        }

        .myimage {
            background-color: green;
            height: 300px;
            width: 300px;
            margin-left: 10%;
            margin-right: 10px;
            border-radius: 50%;
            overflow: hidden;
        }

        .sogae {
            background-color: rgba(252, 193, 203, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-left: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            overflow: auto;
        }

        .sogae div {
            margin-bottom: 10px;
        }

        .sogae div:last-child {
            margin-bottom: 0;
        }

        .main {
            display: flex;
            align-items: center;
            margin-top: 30px;
            margin-left: auto;
            margin-bottom: 50px;
        }

        .usercard {
            background-color: navy;
            background-size: cover;
            height: 200px;
            width: 75%;
            color: wheat;
            margin: 0 auto;
        }

        .blogbtn {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: 20px;
        }

        .imageblog {
            margin-left: 200px;
            margin-right: 40px;
        }

        .likebutton {
            width: 50px;
            height: 50px;
            background-size: cover;
            background-color: white;
            border: none;
            background-image: url('image/ICON-removebg-preview.png');
            margin: 0 auto;
        }

        .card-group {
            margin-right: 20%;
            margin-left: 20%;
        }

        .littletitle {
            margin: 0;
            font-size: 24px;
            color: rgb(165, 6, 104);
            margin-bottom: 40px;
            padding-top: 20px;
            text-align: center;
            font-weight: 800;
        }

        .like-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .mystyle {
            height: 30px;
            width: 600px;
            background-color: bisque;
            margin-bottom: 30px;
        }

        .goal {
            height: 30px;
            width: 600px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>INTP 임희현의 소개</h1>

    </header>
    <div class="main">
        <div class ="imageblog"><div class="myimage">
            <img src="image/KakaoTalk_20241021_144840718.jpg" height="300">

        </div> 
        <span class="blogbtn">
            <button type="button" class="btn btn-outline-danger"
                onclick="location.href='https://heehyun0221.tistory.com/'">블로그 가기</button>
        </span></div>
        
        <div class="sogae">
            <div class="mystyle">제 mbti는 intp 입니다! </div>
            <div class="mystyle">저는 게임과 여행을 좋아합니다.</div>
            <div class="mystyle">사전캠프 기간때에 혼자 후쿠오카를 다녀왔습니다.</div>
            <div class="goal">저에게 큰 목표는 없지만, 당장의 목표는 프로젝트 무사히 끝내기입니다!!!</div>
        </div>
 </div>

        

   

    <div class="littletitle">다른 멤버 소개 보러가기</div>
    <div class="card-group">

        <div class="card">
            <img src="..." class="card-img-top" onclick="location.href='멤버1.html'" alt="...">
            <div class="card-body">
                <h5 class="card-title">멤버1</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
            </div>
        </div>
        <div class="card">
            <img src="..." class="card-img-top" onclick="location.href='멤버1.html'" alt="...">
            <div class="card-body">
                <h5 class="card-title">멤버2</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
        <div class="card">
            <img src="..." class="card-img-top" onclick="location.href='멤버1.html'" alt="...">
            <div class="card-body">
                <h5 class="card-title">멤버3</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
            </div>
        </div>
        <div class="card">
            <img src="..." class="card-img-top" onclick="location.href='멤버1.html'" alt="...">
            <div class="card-body">
                <h5 class="card-title">멤버4</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
            </div>
        </div>
    </div>
</body>

</html>
