<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }



       .name {
            height: 300px;
            color: white;
            font-size: 20px;

           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;

           background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FCG3vz%2FbtsKvcPL8xB%2FkwbqaJtRZQhQAD4fd84gS1%2Fimg.png');
           background-position: top;
           background-size: cover;
        }

       .img {
           width: 230px;
           height: 230px;
           border-radius: 50%;
           object-fit: cover;

       }
       .sogae {
           margin-left:30%;
           margin-top:1%;


       }
       .sogae2 {
           margin-top: -7%;

       }

        img {float: left;}

       .name1 {
           margin-left:3.5%;
           font-size: 30px;
           clear: both;


       }

       .name2 {

           font-size: 20px;
           clear: both;
       }

       .name3 {
           font-size: 25px;
           margin-left:40%;
       }
       .name4 {
           font-size: 23px;
           margin-left:15%;
       }

       .name5{
           font-size: 23px;
           margin-left:15%;
       }

       .name6{
           font-size: 25px;
           margin-left:42%;
       }

       .name7{
           font-size: 23px;
           margin-left:15%;
       }

       .name8{
           font-size: 23px;
           margin-left:15%;
       }

       .name9{
           font-size: 25px;
           margin-left:40.5%;
       }

       .name10{
           font-size: 23px;
           margin-left:15%
       }








    </style>

</head>
<body>
<div claas="col-1">
    <div class="name">
    <h1 class="display-5" style="font-family: 'Black Han Sans', sans-serif; ">Spring4기 1조 이종현</h1>
        <p style="text-align: center">MBTI : INTP</p>
    </div>
    <div class="sogae">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FtRiz4%2FbtsKwqTCpAR%2F8aVmUM4kNVJXA2KWTjDfM0%2Fimg.jpg"
            alt="동그란 이미지" class="img">

        <p class="name3 fw-bold"> -나의 MBTI 및 성격-<br> </p>
        <p class="name4">저의 MBTI는 INTP입니다. INTP은 남에게 관심이 별로없다고 합니다 하지만 자기가 잘하는 것과 좋아하는 것을 하면</p>
         <p class="name5"> 한 없이 몰두하고 열심히 한다고 합니다.</p>
        <p class="name6 fw-bold"> -나의 장점-<br> </p>
        <p class="name7">내성 적인 성격 덕에 트러블이 적은 편입니다. 그리고 잘 모르는 것이 있으면 어떻게든 찾아낼라고 노력합니다.</p>
        <p class="name8"> 그리고 항상 어떠한 문제든 논리적으로 해결을 하려 합니다.</p>
        <p class="name9 fw-bold"> -나의 협업스타일-</p>
        <p class="name10">다른 사람의 말을 잘 경청하고 내게 주어진 것들을 착실히 합니다. 또한 좋은 의견이라 생각하면 의견을 제시하는 편입니다.</p>
    <div class="sogae2">
        <p class="name1 fw-bold" >이 종 현</p>
        <div class="name2 fw-bold">
        <p> Spring 4기 1조 이종현 입니다.<br> 코딩 너무 어려운 것 같습니다..<br> 그래도 열심히 하겠습니다!</p>
        </div>
    </div>
    </div>
</div>


<div class="container2">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            </a>
        </div>
    </footer>
   </div>


</body>
</html>