<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개</title>
  <script src="..."></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Gowun+Dodum&family=Jua&family=Nanum+Pen+Script&display=swap');

    * {
      font-family: "Jua", sans-serif;
    }

    body {
      background-color: black;
    }

    .header {
      background-size: cover;
      background-image:
        url('https://png.pngtree.com/thumb_back/fw800/background/20231219/pngtree-pink-pastel-background-with-pink-aesthetic-sky-image_15522922.png');
      background-position: right;
      height: 300px;
      display: flex;
      flex-direction: column;
      display: flex;
      align-items: center;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .card {
      width: 1000px;
      /* 카드의 너비를 1000px로 변경 */
      height: 700px;
      /* 카드의 높이를 700px로 변경 */
      margin: 200px auto;
      background-color: transparent;
      color: white;
      border: 2px solid white;
      padding: 55px;
      text-align: center;
      text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;

      .col-md-4 {
        padding: 5px;
      }

      .card-title1 {
        font-size: 50px;
        margin-top: 10px auto 0px auto;
        margin-top: 30px;
      }

      .card-text1 {
        font-size: 30px;
      }

      .card-title2 {
        margin-top: 20px;
      }

      .card-title3 {
        background-color: rgba(255, 255, 255, 0.5);
        border: 3px solid white;
        font-size: 30px;
      }

    .col {
      height: 600px;
      /* 각 카드의 높이를 600px로 변경 */
      color: white;
      border: 5px solid white;
      padding: 5px;
      margin: 10px auto;
    }
    }

    a {
      text-decoration-line: none;
    }
  </style>
  </head>

<body>
  <div class="header">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <div class="jumbotron-message">
          <h1 class="display-5" style="font-family: 'Black Han Sans', sans-serif; ">안녕하세요. 김리은입니다.
          </h1>
          <p class="col-md-8 fs-4">
            <br>
          </p>
          <div class="card">
            <div class="row g-0">
              <h5 class="card-title1">김리은 ESTJ</h5>
              <div class="col-md-4">
                <img
                  src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcjPWAt%2FbtsKt96UIxp%2Fu805ku7SfG86Kllj7gFL00%2Fimg.png"
                  class="img-fluid rounded-start" alt="...">
                <h5 class="card-title2">
                  <p>내일배움캠프</p>
                  <p>spring 4기 1조 김리은입니다 :)</p>
                </h5>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title3">내 소개</h5>
                  <p class="card-text1">세 아이와 강아지를 <br>키우고 있는 엄마사람입니다.</p>
                  <h5 class="card-title3">나만의 장점</h5>
                  <p class="card-text1">회계를 통해 배운 꼼꼼함과 <br>오류를 찾아내는 능력입니다.</p>
                  <h5 class="card-title3">협업 스타일</h5>
                  <p class="card-text1">잘 모르는 부분은 질문하고 <br>상대의 의견을 구합니다.</p>
                  <p class="card-text2"><small class="text-body-secondary"><a href="https://creator0920.tistory.com/">
                        <h1><span style="color: palevioletred; font-size: 20px;">개인블로그 바로가기</span></h1>
                      </a></small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="mycards">
            <div class="member-cards row row-cols-1 row-cols-md-5">
              <!-- <div class="col">
                <div class="card1 h-50">
                  <img
                    src="${member.image_url}"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">${member.name}</h5>
                  </div>
                </div> -->
              </div>
</body>

<!-- <script src="firebase_properties.js"></script> -->
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAcNxdfupglLDv1Z18wYRBn-AZelw8OhEk",
    authDomain: "introduce-ourselves.firebaseapp.com",
    projectId: "introduce-ourselves",
    storageBucket: "introduce-ourselves.firebasestorage.app",
    messagingSenderId: "510644864006",
    appId: "1:510644864006:web:b252705d880832136c6f87",
    measurementId: "G-SK0R8C7M9R"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  async function loadMembers() {
      try {
          const memberCards = document.querySelector('.member-cards');
          const querySnapshot = await getDocs(collection(db, 'members'));
          querySnapshot.forEach((doc) => {
              console.log(doc.id, doc.data());
              const member = doc.data();
              const card = document.createElement('div');
              card.onclick = () => window.location.href = `member.html?id=${doc.id}`;                
              card.className = 'member-cards';
              card.innerHTML = `
              <div class="col">
                <div class="card1">
                  <img
                    src="${member.image_url}"
                    class="card-img-top" style="width: 200px; height: 210px; alt="${member.name} Photo">
                  <div class="card-body">
                    <h5 class="card-title">${member.name}</h5>
                  </div>
                </div>
              `;
              memberCards.appendChild(card);
          });
      } catch (error) {   
          console.error('Error loading members:', error);
      }
  }
  document.addEventListener('DOMContentLoaded', loadMembers);
  
  </script>
</html>